BAZIS_PATH="C:\\BazisOnline\\Bazis.exe"
PRO100_PATH="C:\\Users\\evgeniy\\Desktop\\p100520\\PRO100.exe"

BAZIS_PIRATE_PATH="C:\\BazisOnline\\Bazis.exe"

BAZIS_CRACK_FILE_PATH="Hasp.ini"
APPDATA_ROAMING_FOLDER_PATH="C:\\Users\\e.vorontzov\\AppData\\Roaming"

TELEGRAM_BOT_TOKEN=7582698374:AAEQ03dglwOdYtWVsfw05fVRmOXOmjNHmrM
TELEGRAM_CHAT_ID=342195856

ENDPOINT="123"

ASSIMP_PATH="C:\\Program Files\\Assimp\\bin\\x64\\assimp.exe"
ASPOSE_PATH="C:\\aspose\\merge_to_fbx.exe"