BAZIS_PATH="C:\\BazisOnline\\Bazis.exe"
BAZIS_PIRATE_PATH="C:\\BazisOnline\\Bazis.exe"

BAZIS_CRACK_FILE_PATH="C:\\Users\\e.vorontzov\\AppData\\Roaming"
APPDATA_ROAMING_FOLDER_PATH="C:\\Users\\e.vorontzov\\AppData\\Roaming"

BAZIS_CRACK_PATH="C:\\Users\\e.vorontzov\\AppData\\Roaming"