BAZIS_PATH="C:\\BazisOnline\\Bazis.exe"
BAZIS_PIRATE_PATH="C:\\BazisOnline\\Bazis.exe"

BAZIS_CRACK_FILE_PATH="Hasp.ini"
APPDATA_ROAMING_FOLDER_PATH="C:\\Users\\e.vorontzov\\AppData\\Roaming"

TELEGRAM_BOT_TOKEN=7582698374:AAEQ03dglwOdYtWVsfw05fVRmOXOmjNHmrM
TELEGRAM_CHAT_ID=342195856

ENDPOINT="123"